# ClrProfiler

./: ClrProfiler.sln  ClrProfiler.slnx  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
.github/workflows/: build-debug.yaml  build.yaml  lint.yaml  release.yaml
src/ClrProfiler/: ClrProfiler.csproj  IClrTrackerCallbackHandler.cs  ProfilerTracker.cs  Profilers.cs
src/ClrProfiler.DatadogTracing/: ClrProfiler.DatadogTracing.csproj  ClrTracker.cs  ClrTrackerOptions.cs  DatadogTracing.cs  DatadogTrackerCallbackHandler.cs  LoggerTracing.cs  LoggerTrackerCallbackHandler.cs
src/ClrProfiler/EventListeners/: ClrRuntimeEventKeywords.cs  ContentionEventListener.cs  GCEventListener.cs  IChannelReader.cs  ProfileEventListenerBase.cs  ThreadPoolEventListener.cs
src/ClrProfiler/Statistics/: ContentionEventStatistics.cs  GCEventStatistics.cs  GCInfoStatistics.cs  ProcessInfoStatistics.cs  ThreadInfoStatistics.cs  ThreadPoolEventStatistics.cs
src/ClrProfiler/TimerListeners/: GCInfoTimerListener.cs  ProcessInfoTimerListener.cs  ThreadInfoTimerListener.cs  TimerListenerBase.cs
src/SandboxConsoleApp/: Program.cs  SandboxConsoleApp.csproj
src/SandboxCustomConsoleApp/: Program.cs  SandboxCustomConsoleApp.csproj
tests/CleProfiler.DatadogTracing.UnitTest/: CleProfiler.DatadogTracing.UnitTest.csproj  DatadogTracingUnitTest.cs  TestHelpers.cs
tests/ClrProfiler.UnitTest/: ClrProfiler.UnitTest.csproj  GCUnitTest.cs  GcProfilerUnitTest.cs  TestCollectionDefinition.cs  TestHelpers.cs  Usings.cs
tests/ClrProfilerUnitTest/: GCTestCollectionDefinition.cs  GCUnitTest.cs  GcProfilerUnitTest.cs  GcTimerProfilerUnitTest.cs  ProfilerTrackerUnitTest.cs  TestCollectionDefinition.cs  TestHelpers.cs
