<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Description>Zero-dependency .NET library designed to monitor and collect detailed metrics on Contention Events, Garbage Collection (GC), Processes, Threads, and ThreadPool activities through EventListener. Datadog adaptor to send metrics.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ZString" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClrProfiler\ClrProfiler.csproj" />
  </ItemGroup>
</Project>
